server {
	listen   8080; ## listen for ipv4; this line is default and implied
	listen   [::]:8080 default ipv6only=on; ## listen for ipv6

	root /var/www/html/files/wiki.canaima.softwarelibre.gob.ve;
	index index.php;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/errors;
		internal;
	}
	location ~ ^/errors/sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}
	location ~ ^/errors/github.svg {
		alias /var/www/errors/github.svg;
		access_log off;
	}

	location / {
		fastcgi_pass 			unix:/var/run/php-fpm.sock;
		fastcgi_index           index.php;
		include                 fastcgi_params;
		fastcgi_param           SCRIPT_FILENAME $document_root/engine.php;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
        
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}

server {
	listen   8081; ## listen for ipv4; this line is default and implied
	listen   [::]:8081 default ipv6only=on; ## listen for ipv6

	root /var/www/html/files/listas.canaima.softwarelibre.gob.ve;
	index index.php;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/errors;
		internal;
	}
	location ~ ^/errors/sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}
	location ~ ^/errors/github.svg {
		alias /var/www/errors/github.svg;
		access_log off;
	}

	location / {
		fastcgi_pass 			unix:/var/run/php-fpm.sock;
		fastcgi_index           index.php;
		include                 fastcgi_params;
		fastcgi_param           SCRIPT_FILENAME $document_root/engine.php;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
        
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}

server {
	listen   8082; ## listen for ipv4; this line is default and implied
	listen   [::]:8082 default ipv6only=on; ## listen for ipv6

	root /var/www/html/files/canaima.softwarelibre.gob.ve;
	index index.php;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	# block access to sensitive information about git
	location /.git {
		deny all;
		return 403;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/errors;
		internal;
	}
	location ~ ^/errors/sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}
	location ~ ^/errors/github.svg {
		alias /var/www/errors/github.svg;
		access_log off;
	}

	location / {
		fastcgi_pass 			unix:/var/run/php-fpm.sock;
		fastcgi_index           index.php;
		include                 fastcgi_params;
		fastcgi_param           SCRIPT_FILENAME $document_root/engine.php;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off; 
		deny all;
	}
        
	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
